{
	strings:
	{
	"SNIPERCLASSIC_BODY_NAME" : "Scharfschütze",
	"SNIPERCLASSIC_BODY_SUBTITLE" : "Adlerauge",
	"SNIPERCLASSIC_OUTRO_FLAVOR" : "..und so ging er, mit Klingeln in seinen tauben Ohren.",
	"SNIPERCLASSIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR" : "..und so verschwand er, von niemandem vermisst.",
	
	"SNIPERCLASSIC_PRIMARY_NAME" : "Snipe",
	"SNIPERCLASSIC_PRIMARY_DESCRIPTION" : "Feuere einen durchdringenden Schuss, der <style=cIsDamage>430% Schaden</style> anrichtet.\nFolglich kannst du bis zu <style=cIsDamage>50%</style> Bonus-Schaden anrichten, wenn du im richtigen Moment <style=cIsDamage>nachlädst</style>.",
	
	"SNIPERCLASSIC_RELOAD_NAME" : "Nachladen",
	"SNIPERCLASSIC_RELOAD_DESCRIPTION" : "Lade deine Waffe nach.",
	
	"SNIPERCLASSIC_PRIMARY_ALT_NAME" : "Markierung",
	"SNIPERCLASSIC_PRIMARY_ALT_DESCRIPTION" : "Feuere <style=cIsDamage>5</style> durchdringende Schüsse, die jeweils <style=cIsDamage>360% Schaden</style> anrichten.\nFolglich kannst du <style=cIsUtility>die Abklingzeit des Spotters kürzen</style>, wenn du im richtigen Moment <style=cIsDamage>nachlädst</style>.",
	
	"SNIPERCLASSIC_PRIMARY_ALT2_NAME" : "Granatwerfer",
	"SNIPERCLASSIC_PRIMARY_ALT2_DESCRIPTION" : "Feuere eine <style=cIsDamage>Granate</style>, die <style=cIsDamage>540% Schaden</style> anrichtet.\nFolglich kannst du bis zu <style=cIsDamage>50%</style> Bonus-Schaden anrichten, wenn du im richtigen Moment <style=cIsDamage>nachlädst</style>.",
	
	"SNIPERCLASSIC_SECONDARY_NAME" : "Zielsicher",
	"SNIPERCLASSIC_SECONDARY_DESCRIPTION" : "<style=cIsDamage>Betäubend</style>. Ziele mit deinem Visier. <style=cIsDamage>Erhöht den Schaden</style> deines nächsten Schusses auf bis zu <style=cIsDamage>dreimal</style> so viel. Je mehr Ladungen dein <style=cIsUtility>Sekundärskill</style> hat, desto höher ist der Maximalschaden.",
	"SNIPERCLASSIC_SECONDARY_DESCRIPTION_SCROLL" : "<style=cIsDamage>Betäubend</style>. Ziele mit deinem Visier. <style=cIsDamage>Erhöht den Schaden</style> deines nächsten Schusses auf bis zu <style=cIsDamage>dreimal</style> so viel. Je mehr Ladungen dein <style=cIsUtility>Sekundärskill</style> hat, desto höher ist der Maximalschaden.\nBenutze das Mausrad zum zoomen.",
	
	"SNIPERCLASSIC_UTILITY_NAME" : "Kampftraining",
	"SNIPERCLASSIC_UTILITY_DESCRIPTION" : "Werde <style=cIsUtility>unsichtbar</style>. <style=cIsUtility>Rolle</style> eine kurze Strecke und <style=cIsDamage>lade deine Waffe nach</style>.",
	
	"SNIPERCLASSIC_UTILITY_BACKFLIP_NAME" : "Militärausbildung",
	"SNIPERCLASSIC_UTILITY_BACKFLIP_DESCRIPTION" : "<style=cIsDamage>Betäubend</style>. Mach einen <style=cIsUtility>Rückwärtssalto</style> und <style=cIsDamage>lade deine Waffe nach</style>.",
	
	"SNIPERCLASSIC_SPECIAL_NAME" : "Spotter: RÜCKMELDUNG",
	"SNIPERCLASSIC_SPECIAL_DESCRIPTION" : "<style=cIsDamage>Analysiere einen Gegner</style>. Triff ihn mit <style=cIsDamage>über 1000% Schaden</style>, um naheliegende Gegner mit <style=cIsDamage>50% des GESAMTEN Schadens</style> zu schocken. Danach <style=cIsHealth>muss sich dein Spotter aufladen</style>.",
	
	"SNIPERCLASSIC_SPECIAL_SCEPTER_NAME" : "Spotter: ÜBERLADUNG",
	"SNIPERCLASSIC_SPECIAL_SCEPTER_DESCRIPTION" : "<style=cIsDamage>Analysiere einen Gegner</style>. Triff ihn mit <style=cIsDamage>über 1000% Schaden</style>, um naheliegende Gegner mit <style=cIsDamage>100% des GESAMTEN Schadens</style> zu schocken. Danach <style=cIsHealth>muss sich dein Spotter aufladen</style>.",
	
	"SNIPERCLASSIC_SPECIAL_ALT_NAME" : "Spotter: UNTERBRECHUNG",
	"SNIPERCLASSIC_SPECIAL_ALT_DESCRIPTION" : "<style=cIsDamage>Betäubend</style>. <style=cIsDamage>Analysiere einen Gegner</style> für 7 Sekunden. <style=cIsUtility>Lenkt naheliegende Gegner ab</style> und richtet <style=cIsDamage>7x100% Schaden</style> an.",
	
	"SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_NAME" : "Spotter: AUSBRUCH",
	"SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_DESCRIPTION" : "<style=cIsDamage>Schockend</style>. <style=cIsDamage>Analysiere einen Gegner</style> für 7 Sekunden. <style=cIsUtility>Lenkt naheliegende Gegner ab</style> und richtet <style=cIsDamage>7x200% Schaden</style> an.",
	
	"KEYWORD_SNIPERCLASSIC_ANALYZED" : "<style=cKeywordName>Analysiert</style><style=cSub>Verringert Bewegungsgeschwindikeit um <style=cIsDamage>40%</style> und Rüstung um <style=cIsDamage>30</style>.</style>",
	"KEYWORD_SNIPERCLASSIC_MORTAR" : "<style=cKeywordName>Granate</style><style=cSub>Ein explosives Projektil. Hat einen <style=cIsDamage>größeren Radius</style>, je weiter es fliegt.</style>",
	
	"SNIPERCLASSIC_DESCRIPTION" : "Der Scharfschütze nutzt seinen Spotter, um Gegner aus der Entfernung zu dezimieren.<style=cSub>\r\n\r\n< ! > Snipe muss nach jedem Schuss nachgeladen werden. Verinnerliche das Timing, um deinen Schaden zu maximieren!\r\n\r\n< ! > Angriffsgeschwindigkeit vergrößert die perfekte Zone beim Nachladen und beschleunigt das Aufladen des Spotters.\r\n\r\n< ! > Nutze Militärausbildung um Gegnern auszuweichen, während du Zielsicher auflädst.\r\n\r\n< ! > Zielsicher, zusammen mit Spotter: RÜCKMELDUNG und einem perfekt nachgeladenen Snipe kann Wellen von Gegnern ausschalten!",
	
	"SNIPERCLASSIC_BODY_LORE" : "bio: sniper wurde mit einer einzigartigen fähigkeit geboren er war stärker als all seine kameraden auf der ues contact light er war der impostor. er hat im kampf gegen providence geholfen und im letzten kampf gegen providence haben sie gekämpft und providence hat ihn auf die dunkle seite gebracht und sniper fiel HAN-D in den rücken und hat ihn umgebracht weshalb er nicht im sequel ist. er hat seinen eigenen spotter getötet und deswegen ist sie nicht hier bitte hört auf mich zu PM'n und zu fragen warum denn das ist der grund. und capes sind cool fick dich space_cowboy226 jeder weiß dass du ein rotes-item stehlender faggot bist\n\n<style=cIsHealing>mag: snipen, cool sein (gearbox style), brecheisen, den reaper (from deadbolt), töten, tod, dubstep, saltos, razor chroma key, heiße jägerinnen mit großen titten die es mögen sich wie schlampen anzuziehen, köder, den reaper (im echten leben), railguns, capes (die coolen capes nicht die schwulen capes)</style>\n\n<style=cIsHealth>mag nicht: spotter, irrlichter, rasende elites, den vollstrecker von der ues fick dick vollstrecker hör auf jedem meine deviantart logs zu zeifen du stück scheiße, mithrix, tischpflanzen, space_cowboy226 (mega arsch-faggot), regen, leben, den captain, überladene würmer UND DEEZ NUTS WITZE</style>\n\n<color=#FF0000>@risk_of_rainin_blood</color>",
	
	"SNIPERCLASSIC_MASTERY_SKIN_NAME" : "Operativ",
	"SNIPERCLASSIC_GRANDMASTERY_SKIN_NAME" : "Expedition",
	
	"SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME" : "Scharfschütze: Meisterung",
	"SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC" : "Als der Scharfschütze: gewinne das Spiel oder lösche dich auf Monsoon aus.",
	"SNIPERCLASSIC_MASTERYUNLOCKABLE_UNLOCKABLE_NAME" : "Scharfschütze: Meisterung",
	
	"SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME" : "Scharfschütze: Grandiose Meisterung",
	"SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC" : "Als der Schwarfschütze: gewinne das Spiel oder lösche dich auf Typhoon oder Eclipse aus.\n<color=#8888>(Typhoon difficulty requires Starstorm 2)</color>",
	"SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME" : "Scharfschütze: Grandiose Meisterung",
	
	"SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME" : "Entdeckt",
	"SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC" : "Repariere eine Ausrüstungsdrone mit einem Radar Scanner.",
	"SNIPERCLASSIC_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME" : "Entdeckt"
	}
}