<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629674143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1608437771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1608429806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Attenuations\Default Work Unit.wwu" DateLow="1608446803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Audio Devices\Default Work Unit.wwu" DateLow="1608437771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Conversion Settings\Default Work Unit.wwu" DateLow="1608444764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory Auro Headphone.wwu" DateLow="1608429823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory Effects.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory iZotope Box Modeler.wwu" DateLow="1608437771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory iZotope Delay.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory iZotope Dynamics.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory iZotope Filters.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Effects\Factory McDSP Effects.wwu" DateLow="1608429846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Events\Default Work Unit.wwu" DateLow="1629674143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Game Parameters\Default Work Unit.wwu" DateLow="1608439118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Game Parameters\Factory Motion.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1608429806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608437771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Modulators\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Presets\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Queries\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Queries\Factory Queries.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\SniperClassic_Sounds.Node.wsettings" DateLow="1629676794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\SniperClassic_Sounds.wproj" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\SoundBanks\Default Work Unit.wwu" DateLow="1629674148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\States\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Switches\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Triggers\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\SniperClassic_Sounds\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1608429801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629693058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1608437771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1608429806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Attenuations\Default Work Unit.wwu" DateLow="1608446803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Audio Devices\Default Work Unit.wwu" DateLow="1608437771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Conversion Settings\Default Work Unit.wwu" DateLow="1608444764" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory Auro Headphone.wwu" DateLow="1608429823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory Effects.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory iZotope Box Modeler.wwu" DateLow="1608437771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory iZotope Delay.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory iZotope Dynamics.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory iZotope Filters.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1608429835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Effects\Factory McDSP Effects.wwu" DateLow="1608429846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Events\Default Work Unit.wwu" DateLow="1629690763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Game Parameters\Default Work Unit.wwu" DateLow="1608439118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Game Parameters\Factory Motion.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1608429806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608437771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Modulators\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Presets\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Queries\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Queries\Factory Queries.wwu" DateLow="1608429649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\SniperClassic_Sounds.Node.wsettings" DateLow="1629695431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\SniperClassic_Sounds.wproj" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\SoundBanks\Default Work Unit.wwu" DateLow="1629690773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\States\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Switches\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Triggers\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608430546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\SniperClassic\SniperClassic_Sounds\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1608429801" DateHigh="0"/>
</ValidationCache>
