# SniperClassic

./: .gitignore  README.md  SniperClassic.sln  SpotterTargetHighlightPackage.unitypackage
Blend/: AltRifleV06.blend  AltRifleV06.blend1  spotter.fbx
Blend/Skins/: SniperV07_Bak.blend  SniperV07_Bak.blend1
RELEASE/: CHANGELOG.md  ICON.pdn  README.md  manifest.json
Release/: README.md  manifest.json
ReloadBar Sprites/: ReloadBar.pdn
SniperClassic/: Nemesis.cs  SniperClassic.cs  SniperClassic.csproj  SniperClassic_Sounds.bnk  Util.cs  postbuild.bat  sniperbundle  sniperclassic  sniperprofile  weave.bat
SniperClassic/Components/: MenuSoundComponent.cs  ProjectileHeadshotComponent.cs  whythefuckarethetoesnotconnectedtothefoot.cs
SniperClassic/Components/Bundled/: FuckingDisconnectedSniper.cs  whythefuckarethetoesnotconnectedtothefoot.cs
SniperClassic/Components/Controllers/Nemesis/: HeatIndicatorController.cs  RailgunHeatController.cs
SniperClassic/Components/Controllers/Sniper/: ReloadController.cs
SniperClassic/Components/Controllers/Sniper/HeavySnipe/: DamageOverDistance.cs
SniperClassic/Components/Controllers/Sniper/Scope/: MasterScopeStateComponent.cs  ScopeChargeIndicatorController.cs  ScopeController.cs
SniperClassic/Components/Controllers/Sniper/Spotter/: SpotterLightningController.cs  SpotterRechargeController.cs  SpotterTargetingController.cs
SniperClassic/Components/Controllers/SpotterDrone/: EnemyDisruptComponent.cs  EnemySpotterReference.cs  SpotterFollowerController.cs  SpotterFollowerDistractController.cs
SniperClassic/Controllers/: GunController.cs  ReloadController.cs  ScopeChargeIndicatorController.cs  ScopeController.cs  SpotterFollowerController.cs  SpotterTargetingController.cs
SniperClassic/Controllers/HeavySnipe/: DamageOverDistance.cs
SniperClassic/Controllers/Scope/: ScopeController.cs
SniperClassic/Controllers/SmokeGrenade/: SmokeSound.cs
SniperClassic/Controllers/Sniper/: GunController.cs
SniperClassic/Controllers/Sniper/Scope/: ScopeController.cs
SniperClassic/Controllers/Sniper/Spotter/: SpotterLightningController.cs  SpotterTargetingController.cs
SniperClassic/Controllers/Spotter/: EnemyDisruptComponent.cs  SpotterFollowerController.cs  SpotterLightningController.cs  SpotterTargetingController.cs
SniperClassic/Controllers/SpotterDrone/: EnemyDisruptComponent.cs  SpotterFollowerController.cs
SniperClassic/Helpers/: BuildSmokeGrenade.cs  ReloadController.cs  ScopeChargeIndicatorController.cs  ScopeController.cs  SpotterFollowerController.cs  SpotterFollowerController.cs.bak  SpotterTargetingController.cs  SpotterTargetingController.cs.bak
SniperClassic/Hooks/: AIDrawAggro.cs  DetectArenaMode.cs  FixReloadMenuUI.cs  OnEnter.cs  OnHitEnemy.cs  RecalculateStats.cs  ScopeNeedleRifle.cs  SpotterRechargeCooldown.cs  Stage_Start.cs  StealBuffVisuals.cs  TakeDamage.cs  WeakPointHook.cs
SniperClassic/Modules/: Assets.cs  Config.cs  ContentPack.cs  Files.cs  ItemDisplays.cs  MasteryAchievementButEpic.cs  Skins.cs  SniperSkins.cs  SniperUnlockables.cs  Soundbanks.cs  Survivors.cs  Tokens.cs
SniperClassic/Modules/Unlocks/: CharacterUnlockAchievement.cs  MasteryAchievementButEpic.cs  SniperUnlockables.cs
SniperClassic/Setup/: BuildEffects.cs  BuildMaster.cs  BuildProjectiles.cs  BuildSkills.cs
SniperClassic/Skills/: FireSmokeGrenade.cs  Primary.cs  PrimaryReload.cs  SecondaryScope.cs  Special.cs  UtilityRoll.cs  UtilityRoll2.cs
SniperClassic/Skills/Primaries/: BaseReloadState.cs  BaseSnipeState.cs  NeedleRifle.cs  Primary.cs  PrimaryBattleRifle.cs  PrimaryBattleRifleReload.cs  PrimaryReload.cs  SuperShotgun.cs
SniperClassic/Skills/Primaries/HeavySnipe/: HeavySnipe.cs  PrimarySlower.cs  ReloadHeavySnipe.cs  ReloadHeavySnips.cs
SniperClassic/Skills/Primaries/Mark/: PrimaryBattleRifle.cs  PrimaryBattleRifleReload.cs
SniperClassic/Skills/Primaries/Snipe/: Primary.cs  PrimaryReload.cs  ReloadSnipe.cs  Snipe.cs
SniperClassic/Skills/Secondaries/: SecondaryScope.cs  Trickshot.cs
SniperClassic/Skills/Shared/Specials/: Disrupt.cs
SniperClassic/Skills/Shared/Specials/Scepter/: DisruptScepter.cs
SniperClassic/Skills/Shared/Utilities/: SmokeGrenade.cs
SniperClassic/Skills/Sniper/Primaries/: BaseSnipeState.cs  ReloadSuperShotgun.cs
SniperClassic/Skills/Sniper/Primaries/HeavySnipe/: HeavySnipe.cs
SniperClassic/Skills/Sniper/Primaries/Mark/: PrimaryBattleRifle.cs  PrimaryBattleRifleReload.cs
SniperClassic/Skills/Sniper/Primaries/Snipe/: ReloadSnipe.cs  Snipe.cs
SniperClassic/Skills/Sniper/Secondaries/: SecondaryScope.cs  SniperMain.cs
SniperClassic/Skills/Specials/: Feedback.cs
SniperClassic/Skills/Specials/Scepter/: FeedbackScepter.cs
SniperClassic/Skills/Utilities/: SmokeGrenade.cs  UtilityBackflip.cs  UtilityRoll.cs  UtilityRoll2.cs
SniperClassic/States/: SniperMain.cs
SniperClassic/States/Nemesis/Primaries/: FireRailgunSingle.cs
SniperClassic/States/Nemesis/Secondaries/: DischargeRailgunSingle.cs
SniperClassic/States/Shared/Specials/: Feedback.cs
SniperClassic/States/Shared/Utilities/: SmokeGrenade.cs  UtilityBackflip.cs  UtilityRoll.cs
SniperClassic/States/Sniper/Primaries/: AIReload.cs  BaseReloadState.cs  BaseSnipeState.cs  PassiveDamageBoost.cs
SniperClassic/States/Sniper/Primaries/HeavySnipe/: HeavySnipe.cs  ReloadHeavySnipe.cs
SniperClassic/States/Sniper/Primaries/Mark/: PrimaryBattleRifle.cs  PrimaryBattleRifleReload.cs
SniperClassic/States/Sniper/Primaries/Snipe/: Snipe.cs
SniperClassic/States/Sniper/Secondaries/: SecondaryScope.cs
SniperClassic/art assets/: SniperProfile.pdn  profilev3.pdn  profilev4.pdn  texScopeSniperRedraw.pdn
SniperClassic/libs/: EnigmaticThunder.xml
SniperClassic/models/: Spotter02Early_UV.fbx
SniperClassic_Sounds/: IncrementalSoundBankData.xml  SniperClassic_Sounds.Lenovo.validationcache  SniperClassic_Sounds.Lenovo.wsettings  SniperClassic_Sounds.Node.validationcache  SniperClassic_Sounds.Node.wsettings  SniperClassic_Sounds.wproj
SniperClassic_Sounds/Actor-Mixer Hierarchy/: Default Work Unit.wwu  (+3 more)
SniperClassic_Unity/: .gitignore
(+282 files in other folders)
