<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1990BD5C-F8C9-44F7-A24E-2352ED0D910E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1990BD5C-F8C9-44F7-A24E-2352ED0D910E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D9893470-520A-4472-AA5E-DDDDA5F82A15}" WorkUnitID="{7CA8EF2E-BC6D-4194-A7D4-399422012D1B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{6FAA5710-A002-43D9-A5A0-735B4A253C19}" WorkUnitID="{7CA8EF2E-BC6D-4194-A7D4-399422012D1B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
