<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CA8EF2E-BC6D-4194-A7D4-399422012D1B}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7CA8EF2E-BC6D-4194-A7D4-399422012D1B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D9893470-520A-4472-AA5E-DDDDA5F82A15}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{71669350-D94D-4A87-807A-26769E8D51AB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{6FAA5710-A002-43D9-A5A0-735B4A253C19}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
