{
	strings:
	{
	"SNIPERCLASSIC_BODY_NAME" : "狙击手",
	"SNIPERCLASSIC_BODY_SUBTITLE" : "鹰眼",
	"SNIPERCLASSIC_OUTRO_FLAVOR" : "..他们就这样离开了，仍然充耳不闻。",
	"SNIPERCLASSIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR" : "..所以他们消失了，没有人记得。",
	
	"SNIPERCLASSIC_PRIMARY_NAME" : "狙击",
	"SNIPERCLASSIC_PRIMARY_DESCRIPTION" : "射出一发穿透子弹造成<style=cIsDamage>430%的伤害</style>。\n如果在正确的时机<style=cIsDamage>重新装填</style>则能造成高达<style=cIsDamage>50%</style>的额外伤害。",
	
	"SNIPERCLASSIC_RELOAD_NAME" : "重新装填",
	"SNIPERCLASSIC_RELOAD_DESCRIPTION" : "给你的武器换子弹。",
	
	"SNIPERCLASSIC_PRIMARY_ALT_NAME" : "标记",
	"SNIPERCLASSIC_PRIMARY_ALT_DESCRIPTION" : "从弹夹中射出<style=cIsDamage>5</style>发穿透子弹造成<style=cIsDamage>360%的伤害</style>。\n如果在正确的时机<style=cIsDamage>重新装填</style>则会<style=cIsUtility>减少你侦察无人机的冷却时间</style>。",
	
	"SNIPERCLASSIC_PRIMARY_ALT2_NAME" : "硬着陆",
	"SNIPERCLASSIC_PRIMARY_ALT2_DESCRIPTION" : "射出一枚<style=cIsDamage>迫击炮弹</style>造成<style=cIsDamage>540%的伤害</style>。\n如果在正确的时机<style=cIsDamage>重新装填</style>则能造成高达<style=cIsDamage>50%</style>的额外伤害。",
	
	"SNIPERCLASSIC_SECONDARY_NAME" : "瞄准射击",
	"SNIPERCLASSIC_SECONDARY_DESCRIPTION" : "使用<style=cIsUtility>瞄准镜</style>并<style=cIsDamage>充能</style>武器以造成<style=cIsDamage>300%伤害</style>。<style=cIsDamage>完全充能</style>后可发现目标的<style=cIsDamage>弱点</style>。",
	
	"SNIPERCLASSIC_UTILITY_NAME" : "战斗训练",
	"SNIPERCLASSIC_UTILITY_DESCRIPTION" : "获得<style=cIsUtility>隐身</style>状态。<style=cIsUtility>翻滚</style>一小段距离并<style=cIsDamage>重新装填</style>你的武器。",
	
	"SNIPERCLASSIC_UTILITY_BACKFLIP_NAME" : "军事训练",
	"SNIPERCLASSIC_UTILITY_BACKFLIP_DESCRIPTION" : "<style=cIsUtility>后空翻</style>（草！走，忽略！）并<style=cIsDamage>重新装填</style>你的武器。",
	
	"SNIPERCLASSIC_SPECIAL_NAME" : "侦察无人机：反馈",
	"SNIPERCLASSIC_SPECIAL_DESCRIPTION" : "<style=cIsDamage>分析一个敌人</style>。成功击中后对附近敌人造成<style=cIsDamage>超过1000%的伤害</style>对目标敌人造成<style=cIsDamage>50%的总伤害</style>。之后<style=cIsHealth>你的侦察无人机将会重新充能</style>。",
	
	"SNIPERCLASSIC_SPECIAL_SCEPTER_NAME" : "侦察无人机：超载",
	"SNIPERCLASSIC_SPECIAL_SCEPTER_DESCRIPTION" : "<style=cIsDamage>分析一个敌人</style>。成功击中后对附近敌人造成<style=cIsDamage>超过1000%的伤害</style>对目标敌人造成<style=cIsDamage>100%的总伤害</style>。之后<style=cIsHealth>你的侦察无人机将会重新充能</style>。",
	
	"SNIPERCLASSIC_SPECIAL_ALT_NAME" : "侦察无人机：干扰",
	"SNIPERCLASSIC_SPECIAL_ALT_DESCRIPTION" : "<style=cIsDamage>分析一个敌人</style>7秒，<style=cIsUtility>分散</style>附近敌人的注意力并对目标敌人造成<style=cIsDamage>7x100%的伤害</style>。",
	
	"SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_NAME" : "侦察无人机：爆发",
	"SNIPERCLASSIC_SPECIAL_ALT_SCEPTER_DESCRIPTION" : "<style=cIsDamage>分析一个敌人</style>7秒，<style=cIsUtility>分散</style>附近敌人的注意力并对目标敌人造成<style=cIsDamage>7x200%的伤害</style>。",
	
	"KEYWORD_SNIPERCLASSIC_OVERCHARGE" : "<style=cKeywordName>超载</style><style=cSub>额外的<style=cIsUtility>次要技能使用次数</style>能让你完成充能后再次充能以造成更多伤害。</style>",
	"KEYWORD_SNIPERCLASSIC_WEAKPOINT" : "<style=cKeywordName>弱点</style><style=cSub>每个敌人都有其<style=cIsDamage>弱点</style>。攻击<style=cIsDamage>弱点</style>以造成<style=cIsDamage>40%</style>额外伤害。",
	"KEYWORD_SNIPERCLASSIC_ANALYZED" : "<style=cKeywordName>已分析</style><style=cSub>降低移动速度<style=cIsDamage>40%</style>并减少<style=cIsDamage>30</style>护甲</style>。",
	"KEYWORD_SNIPERCLASSIC_MORTAR" : "<style=cKeywordName>迫击炮弹</style><style=cSub>一种爆炸性射弹，可以获得<style=cIsDamage>额外的爆炸半径</style>与射击距离</style>。",
	
	"SNIPERCLASSIC_DESCRIPTION" : "狙击手是一名远程幸存者，他使用他的侦察无人机对远处的目标造成巨大伤害。<style=cSub>\r\n\r\n< ! >每次狙击后必须重新装填。你必须把握最大化伤害输出的时机！\r\n\r\n< ! >完美的重新装填会提高狙击的攻击速度，并减少侦察无人机的冷却时间。\r\n\r\n< ! >使用军事训练技能来远离敌人，同时也能为你重新装填武器。\r\n\r\n< ! >稳定目标技能结合侦察无人机：反馈和完美的重新装填使你能够消灭一大波敌人！",
	
	"SNIPERCLASSIC_BODY_LORE" : "简介：狙击手天生就有一种特殊的力量，在UES里，他比所有船员都强壮。（简介有兴趣自己翻译！）he served in the risk of rain military fighting providence and in the final battel against providence they were fighting and providence turned him to the darkness and sniper turned against HAN-D and kill him preventing him from being in the sequel. he killed his own spotter drone in the battle which is why it isn't here please stop PMing asking me why that's why. also capes are cool fuck you space_cowboy226 everyone knows youre a red item stealing faggot\n\n<style=cIsHealing>likes: snipin, bein badass (gearbox style), crowbars, the reaper (from deadbolt), killing, death, dubstep, backflips, razor chroma key, hot huntresses with big boobys who dress like sluts, decoys, the reaper (from real life), railguns, capes (the cool kind not the gay kind)</style>\n\n<style=cIsHealth>dislikes: spotter drones, wisps, frenzied elites, the enforcer from ues fuck you enforcer stop showin everyone my deviantart logs you peace of shit, mithrix, desk plants, space_cowboy226 (mega ass-faggot), rain, life, the captain, overloading worms</style>\n\n<color=#FF0000>@risk_of_rainin_blood</color>",
	
	"SNIPERCLASSIC_MASTERY_SKIN_NAME" : "特工",
	"SNIPERCLASSIC_GRANDMASTERY_SKIN_NAME" : "远征",
	
	"SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_NAME" : "狙击手：精通",
	"SNIPERCLASSIC_MASTERYUNLOCKABLE_ACHIEVEMENT_DESC" : "作为狙击手，在季风难度下通关游戏或抹除自己。",
	"SNIPERCLASSIC_MASTERYUNLOCKABLE_UNLOCKABLE_NAME" : "狙击手：精通",
	
	"SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME" : "狙击手：大师精通",
	"SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC" : "作为狙击手，在日食模式下通关游戏或抹除自己。",
	"SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_UNLOCKABLE_NAME" : "狙击手：大师精通",
	
	"SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_NAME" : "被发现了",
	"SNIPERCLASSIC_CHARACTERUNLOCKABLE_ACHIEVEMENT_DESC" : "使用雷达扫描装置修复一个装备无人机。",
	"SNIPERCLASSIC_CHARACTERUNLOCKABLE_UNLOCKABLE_NAME" : "被发现了"
	}
}